********* Test Parallel OM !
init size 10000000
insert size 10000000
Lock Type: 0
	 0 ***CAS_LOCK, 1 OMP_LOCK(default), 2 NO lock
set pin CPU
***parallel!
set number of worker: 32
*** with random position!
position size 1000000
TestInsert costs(ms): 234.240999
rebalance max tag #: 0

TestOrder costs(ms): 26.239311

TestDelete costs(ms): 48.607945


tag #: 125114
subtag #: 11751596
order repeat #: 0
relabel #: 62557

set pin CPU
***parallel!
set number of worker: 32
TestMixed costs(ms): 480.884524
mixed rebalance max tag #: 0


Mixed tag #: 125114
Mixed subtag #: 11751596
Mixed order repeat #: 0
Mixed relabel #: 62557

