./debug

run -p ~/test-graph/test/wikitalk.bin -I 100 -m 4 -T 3 -t 21 -w 2

./debug2 -p ~/test-graph/test/ -I 10000000 -t 22 -l 1 -w 16

./core2 -p ~/test-graph/test/ -I 10000000 -T 3 -t 21 -l 0 -w 2



guob15@error405-MS-7C60:~/git-code/parcoremaint/core-maint$ ./core2 -p ~/test-graph/test/livej.bin -I 100000 -m 3 -T 5  -w 0 
read graph: /home/guob15/test-graph/test/livej.bin
set pin CPU
N = 4847571, M = 68993773	
graph loading time(ms): 1023.850000
read random number from: /home/guob15/test-graph/test/random-1m.txt
********************************************************************************
# of vertices: 4847571
# of (all) edges: 42851237
ratio: 0.000000
# of edges to insert: 100000
# of edges to delete: 0
path of the input file: /home/guob15/test-graph/test/livej.bin
method: 3  (2 glist, 1 traversal, or 3 ours, 4 ours parallel)
graph: 5  (1 for temporal graphs, 0 for ordinary graphs sample edges, 2 for debug without sampled edges)
            3 csr sample edges, 4 csr without sample edges
# worker: 0 
********************************************************************************
creat adjacent list
new the working object
********* initialization!
initialization costs(ms): 4008.940550
*********begin insertion 42751237 42851237!
core IorR costs(ms): 338.770993
temp edge number 1: 0
temp edge number 2: 0
V* size: 114343
V+ size: 160811
S size: 11803403
our adjust tag: 28635
our max relabel tag: 0
ERROR: check core number passed
********************************************************************************
# of om  order: 19320093
# of om insert: 142927
# of om insert mid: 28584
# of om delete: 142927
# of om splite: 35
********************************************************************************



/*segment fault */
(gdb) bt
#0  0x000055555558e174 in ParOM::OM::SimpleRelabel2 (this=0x55555562ac40, x=679497, xnext=8763832, 
    gy=679497, relabel_nodes=std::vector of length 28, capacity 2048 = {...})
    at ours-csr-new/par-om.cpp:453
#1  0x000055555558da0a in ParOM::OM::Insert (this=0x55555562ac40, x=679497, y=2520451, 
    relabel_nodes=std::vector of length 28, capacity 2048 = {...}) at ours-csr-new/par-om.cpp:326
#2  0x000055555558f12c in _ZN5ParOM2OM10TestInsertERSt6vectorIiSaIiEES4_b._omp_fn.0(void) ()
    at ours-csr-new/par-om.cpp:634
#3  0x00007ffff7d53b9e in ?? () from /lib/x86_64-linux-gnu/libgomp.so.1
#4  0x00007ffff7b82b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff7c14a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81


