********* Test Parallel OM !
init size 10000000
insert size 10000000
Lock Type: 0
	 0 ***CAS_LOCK, 1 OMP_LOCK(default), 2 NO lock
set pin CPU
***parallel!
set number of worker: 32
*** with random position!
position size 1000000
TestInsert costs(ms): 235.757752
rebalance max tag #: 0

TestOrder costs(ms): 26.232773

TestDelete costs(ms): 49.187634


tag #: 125278
subtag #: 11753892
order repeat #: 0
relabel #: 62639

set pin CPU
***parallel!
set number of worker: 32
TestMixed costs(ms): 483.318314
mixed rebalance max tag #: 0


Mixed tag #: 125278
Mixed subtag #: 11753892
Mixed order repeat #: 0
Mixed relabel #: 62639

