N = 2987536, M = 24981163	
graph loading time(ms): 854.768000
********************************************************************************
# of vertices: 2987536
# of (all) edges: 8146544
ratio: 0.000000
# of edges to insert: 0
# of edges to delete: 100000
path of the input file: /home/guob15/TestTrim/test/wiki_talk_en.bin
method: 3  (2 glist, 1 traversal, or 3 ours)
graph: 3  (1 for temporal graphs, 0 for ordinary graphs sample edges, 2 for debug without sampled edges)
            3 csr sample edges, 4 csr without sample edges
********************************************************************************
new the working object
creat adjacent list
initialization costs(ms): 6099.346404
begin remove 8046544 edges
finish remove 8046544 edges
core IorR costs(ms): 39760.168178
V* size: 99859
V+ size: 0
S size: 17125501
our adjust tag: 99859



                1.77    3.10  100000/100000      main [1]
[6]     27.6    1.77    3.10  100000         SeqCM::CoreMaint::EdgeRemove(int, int) [6]
                0.00    2.81  200000/200000      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [7]
                0.03    0.04 52245171/135542741     bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [39]
                0.06    0.00 86865906/549537181     std::vector<int, std::allocator<int> >::operator[](unsigned long) [29]
                0.05    0.00 51676080/1517896751     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++() [11]
                0.03    0.00  100000/100000      int const& std::min<int>(int const&, int const&) [90]
                0.00    0.02   89838/89838       SeqCM::CoreMaint::MultiOrderInsert(int, std::vector<int, std::allocator<int> >&) [102]
                0.02    0.00 51676080/1519690328     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [23]
                0.01    0.00 19876311/83240053     std::vector<SeqCM::Node, std::allocator<SeqCM::Node> >::operator[](unsigned long) [72]
                0.00    0.00   99859/22467878     std::vector<int, std::allocator<int> >::push_back(int const&) [15]
                0.00    0.00   99859/99859       QUEUE::push(int) [185]
                0.00    0.00  769091/18246023     std::vector<int, std::allocator<int> >::begin() [50]
                0.00    0.00  200000/200000      std::vector<int, std::allocator<int> >::erase(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >) [186]
                0.00    0.00  769091/18345882     std::vector<int, std::allocator<int> >::end() [51]
                0.00    0.00   93629/17880435     std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&) [22]
                0.00    0.00  200000/32786176     SeqCM::CoreMaint::Order(int, int) [26]
                0.00    0.00   99859/99859       QUEUE::top() [191]
                0.00    0.00   89838/89838       std::vector<int, std::allocator<int> >::clear() [195]
                0.00    0.00   99859/99859       SeqCM::CoreMaint::OrderDelete(int) [198]
                0.00    0.00  200000/200000      __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator<int*>(__gnu_cxx::__normal_iterator<int*, __gnu_cxx::__enable_if<std::__are_same<int*, int*>::__value, std::vector<int, std::allocator<int> > >::__type> const&) [200]
                0.00    0.00   30475/30475       SeqCM::CoreMaint::TagOrder(int, int) [201]
                0.00    0.00  899577/35117881     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator[](unsigned long) [233]
                0.00    0.00  289697/289697      QUEUE::empty() [267]
                0.00    0.00   99859/99859       QUEUE::pop() [273]
